﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <SafeVersion>! 3 !</SafeVersion>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{99B19C3B-9832-456B-910B-71AF47188CAF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Inv</RootNamespace>
    <AssemblyName>Inv.Library</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile7</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Inv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\InvPlatform\InvFriend.cs">
      <Link>InvFriend.cs</Link>
    </Compile>
    <Compile Include="InvAny.cs" />
    <Compile Include="InvBitmix.cs" />
    <Compile Include="InvChoice.cs" />
    <Compile Include="InvCodeMask.cs" />
    <Compile Include="InvCollection.cs" />
    <Compile Include="InvColour.cs" />
    <Compile Include="InvCriticalSection.cs" />
    <Compile Include="InvCsv.cs" />
    <Compile Include="InvDataSize.cs" />
    <Compile Include="InvDateRange.cs" />
    <Compile Include="InvDateTime.cs" />
    <Compile Include="InvEnum.cs" />
    <Compile Include="InvExtent.cs" />
    <Compile Include="InvIni.cs" />
    <Compile Include="InvLogSeries.cs" />
    <Compile Include="InvMimic.cs" />
    <Compile Include="InvMoney.cs" />
    <Compile Include="InvPersist.cs" />
    <Compile Include="InvProtected.cs" />
    <Compile Include="InvRange.cs" />
    <Compile Include="InvRTF.cs" />
    <Compile Include="InvSpecialisedCollections.cs" />
    <Compile Include="InvStream.cs" />
    <Compile Include="InvSupport.cs" />
    <Compile Include="InvSwitch.cs" />
    <Compile Include="InvSyntax.cs" />
    <Compile Include="InvTaskGate.cs" />
    <Compile Include="InvText.cs" />
    <Compile Include="InvTaskGovernor.cs" />
    <Compile Include="InvTimeRange.cs" />
    <Compile Include="InvTransport.cs" />
    <Compile Include="InvWeakReference.cs" />
    <Compile Include="InvXml.cs" />
    <Compile Include="InvResource.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Inv.snk">
      <Link>Inv.snk</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>