﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.x10host.invention.manual" android:versionName="1.0" android:installLocation="auto" android:versionCode="5">
	<uses-sdk android:minSdkVersion="19" />
	<application android:label="Invention Manual" android:icon="@drawable/Icon"></application>
	<supports-screens android:smallScreens="false" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:requiresSmallestWidthDp="320" />
</manifest>