<?xml version="1.0"?>
<package >
  <metadata>
    <id>Invention.Platform.A</id>
    <version>$InventionVersion$</version>
    <authors>Callan Hodgskin</authors>
    <owners>Callan Hodgskin</owners>
    <licenseUrl>https://gitlab.com/hodgskin-callan/Invention/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://gitlab.com/hodgskin-callan/Invention</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Invention for Android.</description>
    <releaseNotes>Initial release.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>Invention Xamarin C# Windows iOS Android</tags>
    <dependencies>
	  <dependency id="Invention.Platform" version="$InventionVersion$" />
    </dependencies>
  </metadata>
</package>