﻿<!--{! 1 !}-->
<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpf="clr-namespace:Inv"
  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFfafafa" po:Freeze="True" />

  <ControlTemplate 
    TargetType="{x:Type wpf:WpfCard}" 
    x:Key="CardTemplate">
    <Grid 
      Margin="{TemplateBinding Margin}" 
      Background="Transparent">
      <AdornerDecorator>
        <AdornerDecorator.CacheMode>
          <BitmapCache 
            EnableClearType="True" 
            SnapsToDevicePixels="True"/>
        </AdornerDecorator.CacheMode>
        <Border 
          Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ShadowAttachedHelper.Depth), Converter={x:Static wpf:ShadowConverter.Instance}}"
          CornerRadius="{TemplateBinding UniformCornerRadius}">
          <Border
            x:Name="PART_ClipBorder"
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            Clip="{TemplateBinding ContentClip}" />
        </Border>
      </AdornerDecorator>
      <ContentPresenter 
        x:Name="ContentPresenter"                    
        Margin="{TemplateBinding Padding}"
        Clip="{TemplateBinding ContentClip}"
        Content="{TemplateBinding ContentControl.Content}" 
        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
        ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}">
      </ContentPresenter>
    </Grid>
  </ControlTemplate>

  <Style x:Key="CardStyle" TargetType="{x:Type wpf:WpfCard}">
    <Setter Property="Template" Value="{StaticResource CardTemplate}" />
    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="wpf:ShadowAttachedHelper.Depth" Value="2" />
  </Style>

</ResourceDictionary>